Movie Info Seeker MUI/Pages/MoviePage.xaml

<UserControl x:Class="Movie_Info_Seeker_MUI.Pages.MoviePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Width="1100" Height="650">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="493" SelectionChanged="ListBox_SelectionChanged" Margin="10,10,0,0"/>
        <GridSplitter HorizontalAlignment="Left" Margin="512,0,0,0" Width="5" Height="535" VerticalAlignment="Top" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Image x:Name="iPoster" HorizontalAlignment="Left" Height="280" Margin="524,55,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBlock x:Name="tbDescription" TextAlignment="Justify" TextWrapping="Wrap" Margin="714,55,0,243" FontSize="14" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="300"/>
        <TextBlock x:Name="tbTitle" Margin="524,10,86,600" TextAlignment="Right" Height="40" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="bLoadDir" Content="Load Folder" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="136" Click="bLoadDir_Click"/>
        <Button x:Name="bDownload" Content="Download Movie Info" HorizontalAlignment="Left" Margin="151,478,0,0" VerticalAlignment="Top" Width="171" Click="bTeste_Click" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="tbFolderPath" HorizontalAlignment="Left" Height="26" Margin="151,335,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" IsReadOnly="True"/>
        <GroupBox Header="File Info" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Height="159" Width="493">
            <TextBlock Height="40" TextAlignment="Justify" TextWrapping="Wrap" Text="This is the movie title which will be used to get the information about the movie from the internet. Please make sure it is the right movie title." VerticalAlignment="Top" Width="483" Margin="0,37,-2,0" HorizontalAlignment="Left" UseLayoutRounding="False"/>
        </GroupBox>
        <TextBox x:Name="tbMovieNameArranjado" TextAlignment="Left" HorizontalAlignment="Left" Height="23" Margin="21,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472"/>
        <Button x:Name="bTrailer" Content="Trailer" HorizontalAlignment="Left" Margin="524,364,0,0" VerticalAlignment="Top" Width="185" Click="bTrailer_Click" Height="30"/>
        <TextBlock x:Name="tbDuration" HorizontalAlignment="Left" Margin="524,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="185"/>
        <TextBlock x:Name="tbGenre" HorizontalAlignment="Left" Margin="524,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="185"/>
    </Grid>
</UserControl>
