Movie Info Seeker MUI/Content/AboutDeveloper.xaml

<UserControl x:Class="Movie_Info_Seeker.Content.AboutDeveloper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Image Source="/Resources/linkdin.png" MaxWidth="100" HorizontalAlignment="Right"/>
                <TextBlock HorizontalAlignment="Right">           
                        <Hyperlink NavigateUri="http://www.linkedin.com/pub/mario-cosme/60/61b/520" RequestNavigate="Hyperlink_RequestNavigatelinkedIn">
                    		@LinkedIn
                        </Hyperlink>
                </TextBlock>
                <TextBlock Text="About me:" Style="{StaticResource Heading2}" />
                <TextBlock Text="My name is Mário Cosme and i'm a Java/Android and .NET Junior Developer.">
                <LineBreak/>
                <LineBreak/>
                    <Run>Feel free to contact me to report any bugs, errors or suggestions.</Run>
                    <LineBreak/>
                </TextBlock>
                <Expander Header="Contact me">
                    <StackPanel Orientation="Vertical" Margin="40,10,0,0">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock Text="Your email:" Height="30" Width="70" Margin="0,7,0,0"/>
                            <TextBox Width="300" Height="30" Name="tbSenderEmail"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,5,0,5">
                            <TextBlock Text="Subject:" Height="30" Width="70" Margin="0,7,0,0"/>
                            <TextBox Width="300" Height="30" Name="tbSubjet"></TextBox>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="200">
                            <TextBlock Text="Email Text:" Height="30" Width="70" Margin="0,7,0,0"/>
                            <TextBox Width="300" Height="200" Name="tbEmailText"></TextBox>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <Button Content="Send!" Height="30" Width="70" Margin="188,5,0,0" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
